# employment-management

./: .gitignore  README.md  pom.xml  环境配置指南.md
src/main/frontend/: index.html  package.json  vite.config.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/assets/styles/: global.css
src/main/frontend/src/components/company/: ActionButtons.vue  JobCard.vue  JobModal.vue  Pagination.vue  Sidebar.vue  StatusStates.vue  TopNav.vue
src/main/frontend/src/components/resume/: ResumeGenerator.vue  ResumeTemplate.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/views/: Dashboard.vue  Login.vue
src/main/frontend/src/views/admin/: CompanyManagement.vue  Statistics.vue  UserManagement.vue
src/main/frontend/src/views/company/: CompanyApplications.vue  CompanyJobs.vue  CompanyProfile.vue
src/main/frontend/src/views/student/: StudentApplications.vue  StudentJobs.vue  StudentProfile.vue
src/main/java/com/employment/: Application.java
src/main/java/com/employment/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/employment/controller/: AdminController.java  AdminStatisticsController.java  AuthController.java  CompanyApiController.java  CompanyApplicationApiController.java  CompanyJobApiController.java  CompanyJobController.java  LoginController.java  NotificationController.java  StudentApplicationApiController.java  StudentJobApiController.java  StudentJobController.java  StudentResumeController.java  TestController.java  UserApiController.java
src/main/java/com/employment/entity/: Application.java  Company.java  Job.java  Notification.java  Student.java  User.java  WorkExperience.java
src/main/java/com/employment/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  NotificationRepository.java  StudentRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/resources/: application.properties
src/resources/static/: index.html
src/resources/static/assets/: CompanyJobs-BWaExFnB.css  CompanyJobs-DrNEnozs.js  Dashboard-BJqTK4sr.js  Dashboard-GpxddaY-.css  Login-CdkFsLCd.css  Login-DjMjhMRJ.js  Statistics-B8Jx_ssy.css  Statistics-BSwrlGUW.js  StudentJobs-BN8h2qvH.js  StudentJobs-De6S5GQ3.css  UserManagement-B71_7cgU.js  UserManagement-tFGQn3kP.css  index-DG5eb2QX.css  index-FxCbyvtZ.js
